{
  "UserListDialog": [
    {
      "msgType": "UserAwardList",
      "defaultStyle": {
        "resource": {
          "background": "bg1.png",
          "title": "title.png",
          "close": "close.png"
        },
        "topRemark": "棉花糖活动女神随机选中以下用户获得奖励",
        "dialogLevel": "egg-up or egg-down",
        "closedCountDownTime": "120 单位: 秒",
        "awardRemarkRule": "${awardName}*${num}",
        "singleItemBgColor": "#DFC6E1"
      },
      "colorManager": {
        "highlightColor": "#FF00ff",
        "defaultColor": "#FFFFFF"
      }
    }
  ],
  "AwardDialog": [
    {
      "msgType": "Prompt",
      "colorManager": {
        "highlightColor": "#FF00ff",
        "defaultColor": "#FFFFFF",
        "red": "#DD1D31"
      },
      "defaultStyle": {
        "resource": {
          "background": "bg1.png",
          "title": "title.png",
          "close": "close.png",
          "leftTopTag": "礼物左上角双倍标识.png",
          "button":"confirm.png"
        },
        "topRemark": "恭喜主播成为本时段抢位大战的第[${rank}](red)名\n获得以下奖励，要再接再厉哟！",
        "bottomRemark": "第二日进入直播间可获得[糖糖*${num}](highlightColor)+[糖糖勋章*${hour}h](#FFFFFF)",
        "dialogLevel": "egg-up or egg-down",
        "closedCountDownTime": "0 代表不会自动关闭",
        "awardRemarkRule": "${awardName}*${num}",
        "buttonShortLink": "MHT://xxxx.xxxx/xxx 或 linkUrl (linkUrl是fc中的字段)"
      },
      "styles" :[
        {
          "type":"1",
          "topRemark": "恭喜主播成为本时段抢位大战的第[${rank}](red)名\n获得以下奖励，要再接再厉哟！",
          "bottomRemark": "第二日进入直播间可获得[糖糖*${num}](highlightColor)+[糖糖勋章*${hour}h](#FFFFFF)",
          "resource":{
            "button":"openPackage.png"
          }
        },
        {
          "type":"2",
          "topRemark": "恭喜主播成为本时段抢位大战的第[${rank}](red)名\n获得以下奖励，要再接再厉哟！",
          "bottomRemark": "第二日进入直播间可获得[糖糖*${num}](highlightColor)+[糖糖勋章*${hour}h](#FFFFFF)"
        }
      ]
    }
  ],
  "RemarkDialog":[
    {
      "msgType": "DoublePrompt",
      "colorManager": {
        "highlightColor": "#FF00ff",
        "defaultColor": "#FFFFFF",
        "red": "#DD1D31"
      },
      "defaultStyle": {
        "resource": {
          "background": "bg1.png",
          "title": "title.png",
          "close": "close.png",
          "leftTopTag": "leftTopTag.png",
          "button":"confirm.png"
        },
        "remark": "${money}秀币/秀钻可开通观看发言的双倍累计, 开通后可得${number}个绿色精灵+氧气卫士勋章${hour}h",
        "dialogLevel": "egg-up or egg-down",
        "closedCountDownTime": "0 代表不会自动关闭",
        "awardRemarkRule": "${awardName}*${num}",
        "buttonShortLink": "MHT://xxxx.xxxx/xxx 或 linkUrl (linkUrl是fc中的字段)"
      },
      "styles" :[
        {
          "type":"1",
          "remark": "恭喜主播成为本时段抢位大战的第[${rank}](red)名\n获得以下奖励，要再接再厉哟！"
        }
      ]
    }
  ],
  "Animation" :[
    {
      "msgType": "XXXAnimation",
      "colorManager": {
        "highlightColor": "#FF00ff",
        "defaultColor": "#FFFFFF",
        "red": "#DD1D31"
      },
      "defaultStyle": {
        "resource": {
          "SVGA": "beijing.svga"
        },
        "showType":"full-screen/center-wrap",
        "elements" : [
          {
            "key":"zhubo1",
            "type":"avatar/text",
            "content":"http://xxx.xxx/avatar.png 或 恭喜主播[${broadNameShortNick}](highLight)和用户[${userNameShortNick}](highLight)荣登小时榜TOP${rank}"
          }
        ]
      },
      "styles" :[
        {
          "resource": {
            "SVGA": "shagnhai.svga"
          }
        },
        {
          "resource": {
            "SVGA": "riben.svga"
          }
        },
        {
          "resource": {
            "SVGA": "bali.svga"
          }
        }
      ]
    }
  ],
  "FirstInDialog":[
    {
      "msgType": "哥哥点我弹窗",
      "colorManager": {
        "highlightColor": "#FF00ff",
        "defaultColor": "#FFFFFF",
        "red": "#DD1D31"
      },
      "defaultStyle": {
        "resource": {
          "breatheButtonBackground":"哥哥点我呼吸效果按钮图片资源",
          "firstInTitle": "哥哥点我弹窗标题",

          "firstInTextBg": "哥哥点我弹窗文案背景图片",
          "close": "关闭按钮",
          "awardTitle": "奖励弹窗标题",
          "buttonOpenPackage":"打开包裹按钮图片",
          "buttonWantDouble":"我想要双倍按钮图片"
        },
        "remark-firstIn": "每日首次观看直播达2分钟, 赠送您一份幸运礼物。(点击可拆哟)",
        "remark-newUser": "[明日进入直播间可获得](#FF00FF)\n10个欢乐小丑+整蛊大师勋章24h+随机道具卡1张、（直接发放至包裹中）",
        "remark-oldUser-double": "快给主播赠送冰西瓜，和TA一起清凉大作战吧~",
        "remark-oldUser": "双倍累计：1000秀币/秀钻可开通观看发言的双倍累计，开通后可得5个冰西瓜+清凉勋章24h",
        "awardRemarkRule": "${name}*${num}\n[已放入包裹](#FF0f0a)",
        "openPackageShortLink": "打开包裹短链",
        "openDoubleShortLink": "开通双倍短链"
      }
    }
  ]
}